{
  "buildCommand": "echo 'Static HTML'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
